<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularios HTML</title>
</head>
<body>
    
    <header>
        <h1>Formularios</h1>
    </header>

    <div>
        <h2>Contactanos</h2>

        <!-- formulario:
            
            <label>
                <input>
                <select>
                <textarea>
                        
nombre / email / fecha / genero / mensaje / newsletter / asunto
        -->
        <form action="mailto:mail@mail.com" method="POST">

            <div>
                <label>
                    Nombre 
                    <input type="text" name="nombre">
                </label>
            </div>
            <!-- <div>
                <label>
                    password <input type="password">
                </label>
            </div> -->
            <div>
                <label>
                    password
                    <input type="password" name="password">
                </label>
            </div>

            <!-- enviar -->
            <div>
                <input type="submit" value="log in">
            </div>

            

            



        </form>
    </div>

</body>
</html>